sonar.projectKey=bhos-qa_lab-3-glynzr
sonar.organization=bhos-qa
sonar.host.url=https://sonarcloud.io
sonar.login=986cb1097266fb166dd7d5b98d2457f9dab7e7b6
sonar.language=java
sonar.sources=app/src/main
sonar.java.binaries=app/build/classes/java/main
sonar.java.libraries=app/build/libs/*.jar
